<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Poppins&family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      font-size: 16px;
      font-family: 'Red Hat Display', sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(./images/pattern-background-desktop.svg);
      background-size: cover;
      width: 100%;
      height: 925px;
    }
    .container {
      position: relative;
      border-radius: 20px;
      width: 400px;
      height: 650px;
      background-color: #fff;
      overflow: hidden;
      align-items: center;
      
    }
    .hero-image {
      width: 100%;
      height: 225px;
      margin-bottom: 40px;
    }
    img {
      position: absolute;
      width: 100%;
    }
    .description-container {
      position: relative;
      display: flex;
      flex-direction: column;
      left: 10%;
      right: 10%;
      width: 80%;
      height: 23%;
      align-items: center;
    }
    .header {
      font-size: 1.5rem;
      font-weight: 900;
      color: hsl(223, 47%, 23%);
      margin-bottom: 15px;
    }
    .description {
      text-align: center;
      font-size: 1rem;
      font-weight: 500;
      color: hsl(224, 23%, 55%);
    }
    .plan {
      position: relative;
      display: flex;
      left: 10%;
      right: 5%;
      width: 80%;
      height: 15%;
    }
    .icon {
      margin-left: 20px;
      height: 100%;
      width: 17%;
    }
    .icon-image {
      display: block;
      width: 40px;
      height: 40px;
    }
    .annual {
      color: hsl(223, 47%, 23%);
      font-weight: 900;
      font-size: 1rem;
      margin-bottom: 2px;
    }
    .price {
      font-size: 1rem;
      font-weight: 500;
      color: hsl(224, 23%, 55%);
    }
    .change {
      margin-left: 80px;
      margin-top: 12px;
    }
    a {
      color: hsl(245, 75%, 52%);
      font-size: 1rem;
      font-weight: 700;
    }

    a:hover {
      text-decoration: none;
      color: hsl(245, 69%, 60%);
    }

    .payment {
      margin-left: 37px;
      margin-bottom: 30px;
      width: 325px;
      height: 50px;
      background-color: hsl(245, 75%, 52%);
      border-radius: 10px;
      box-shadow: 0 15px 25px hsla(245, 62%, 37%, 0.3);
    }

    .payment-a {
      width: 325px;
      height: 50px;
      text-align: center;
      color: #fff;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      
    }

    .payment-a:hover {
      color: #fff;
      background-color: hsl(244, 94%, 68%);
      overflow: hidden;
    }

    .cancel {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cancel-a {
      color: hsl(224, 23%, 55%);
      text-decoration: none;
    }

    .cancel-a:hover {
      color: hsl(224, 98%, 24%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="hero-image">
      <img src="./images/illustration-hero.svg" alt="hero-image"/>
    </div>
    <div class="description-container">
      <div class="header">Order Summary</div>
      <div class="description">You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!</div>
    </div>
    <div class="plan">
      <div class="icon"><img class="icon-image" src="./images/icon-music.svg"/></div>
      <div class="plan-price">
        <div class="annual">Annual Plan</div>
        <div class="price">$59.99/year</div> 
      </div>
      <div class="change"><a href="#plan">Change</a></div>
    </div>
    <div class="payment">
      <a class="payment-a" href="#payment">Proceed to Payment</a>
    </div>
    <div class="cancel">
      <a class="cancel-a" href="#cancel">Cancel Order</a>
    </div>
  </div>

  <!-- Order Summary

  You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!

  Annual Plan
  $59.99/year

  Change

  Proceed to Payment
  Cancel Order
   -->
  
</body>
</html>